 

    <html>
<head> 
<meta charset="UTF-8">
<style type="text/css">    

.list_serv {
    padding: 0 10px 28px 20px;
} 





.button5{  
	width:130px;
	cursor:pointer;
	text-transform:capitalize; 
	border-radius:12px 0 12px 0; 
	background:#0687f9;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;
   }


.button6
{
	width:200px;
	cursor:pointer;
	text-transform:capitalize; 
	border-radius:12px 0 12px 0; 
	background: #000;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}
 
.button7
{
	width:200px;
	cursor:pointer;
	text-transform:capitalize; 
	border-radius:12px 0 12px 0; 
	background: #000;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}
  
.button8
{
	width:160px;
	cursor:pointer;
	text-transform:capitalize; 
	border-radius:12px 0 12px 0; 
	background: #000;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}
  

.button9
{
	width:150px;
	cursor:pointer;
	text-transform:capitalize; 
	border-radius:12px 0 12px 0; 
	background:#cc0101;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}
 


</style>
 



<script type="text/javascript" charset="utf-8">



 function afficher() { 

if (document.getElementById("image").style.display == "block")
document.getElementById("image").style.display = "none";
else
document.getElementById("image").style.display = "block";
}  


</script> 

</head> 
<title> testt</title> 
<body> <br> 
<!-- <input type="button"  class="button9" value="rempalire formulaire" onclick="testf.html();"> 
 --><span id="image" style="display:none;width:15%">    

<!-- <a href="testf.html">Website</a>
 --></span><br/>   

</h2> 
<a href="testf.html" style="text-decoration:none">
      <button  label="Press Me" name="so_link">Remplire</button>
</a> 



</body>

</html>  


