 <!doctype html>
 <html lang="fr">
<head>
  <meta charset="UTF-8">
<style type="text/css">

.list_serv {
    padding: 0 10px 28px 20px;
}

.button5{
	width:130px;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:12px 0 12px 0;
	background:#0687f9;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;
   }


.button6
{
	width:200px;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:12px 0 12px 0;
	background: #000;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}

.button7
{
	width:150px;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:12px 0 12px 0;
	background: #0d12af;;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}

.button8
{
	width:160px;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:12px 0 12px 0;
	background: #000;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;


}
.p1{
  width:150px;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:12px 0 12px 0;
	background: #0d12af;;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;
 }


.button9
{
	width:150px;
	cursor:pointer;
	text-transform:capitalize;
	border-radius:12px 0 12px 0;
	background:#cc0101;
	border:none;
	color:#fff;
	font:bold 12px Verdana;
	padding:6px 0 6px 0;




 <!-- blok2-->


 @font-face {
   font-family: Ubuntu-Bold;
   src: url('../fonts/ubuntu/Ubuntu-Bold.ttf');
 }



 /*//////////////////////////////////////////////////////////////////
 [ RESTYLE TAG ]*/

 * {
 	margin: 0px;
 	padding: 0px;
 	box-sizing: border-box;
 }

 body, html {
 	height: 100%;
 	font-family: Ubuntu-Bold, sans-serif;
 }

 /*---------------------------------------------*/
 a {
 	font-family: Ubuntu-Bold;
 	font-size: 14px;
 	line-height: 1.7;
 	color: #666666;
 	margin: 0px;
 	transition: all 0.4s;
 	-webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
 }

 a:focus {
 	outline: none !important;
 }

 a:hover {
 	text-decoration: none;
 }

 /*---------------------------------------------*/
 h1,h2,h3,h4,h5,h6 {
 	margin: 0px;
 }

 p {
 	font-family: Ubuntu-Bold;
 	font-size: 14px;
 	line-height: 1.7;
 	color: #666666;
 	margin: 0px;
 }

 ul, li {
 	margin: 0px;
 	list-style-type: none;
 }


 /*---------------------------------------------*/
 input {
 	outline: none;
 	border: none;
 }

 input[type="number"] {
     -moz-appearance: textfield;
     appearance: none;
     -webkit-appearance: none;
 }

 input[type="number"]::-webkit-outer-spin-button,
 input[type="number"]::-webkit-inner-spin-button {
     -webkit-appearance: none;
 }

 textarea {
   outline: none;
   border: none;
 }

 textarea:focus, input:focus {
   border-color: transparent !important;
 }

 input::-webkit-input-placeholder { color: #bdbdd3;}
 input:-moz-placeholder { color: #bdbdd3;}
 input::-moz-placeholder { color: #bdbdd3;}
 input:-ms-input-placeholder { color: #bdbdd3;}

 textarea::-webkit-input-placeholder { color: #bdbdd3;}
 textarea:-moz-placeholder { color: #bdbdd3;}
 textarea::-moz-placeholder { color: #bdbdd3;}
 textarea:-ms-input-placeholder { color: #bdbdd3;}

 /*---------------------------------------------*/
 button {
 	outline: none !important;
 	border: none;
 	background: transparent;
 }

 button:hover {
 	cursor: pointer;
 }

 iframe {
 	border: none !important;
 }


 /*---------------------------------------------*/
 .container {
 	max-width: 1200px;
 }




 /*//////////////////////////////////////////////////////////////////
 [ Contact ]*/

 .container-contact100 {
   width: 100%;
   min-height: 100vh;
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 15px;
   position: relative;
   background-color: #f2f2f2;
 }

 .wrap-contact100 {
   width: 550px;
   background: transparent;
   padding: 50px 0px 160px 0px;
 }


 /*==================================================================
 [ Form ]*/

 .contact100-form {
   width: 100%;
 }

 .contact100-form-title {
   display: block;
   font-family: Ubuntu-Bold;
   font-size: 30px;
   color: #403866;
   line-height: 1.2;
   text-transform: uppercase;
   text-align: center;
   padding-bottom: 49px;
 }

 /*------------------------------------------------------------------
 [ Input ]*/

 .wrap-input100 {
   width: 100%;
   background-color: #fff;
   border-radius: 31px;
   margin-bottom: 16px;
   position: relative;
   z-index: 1;
 }

 .input100 {
   position: relative;
   display: block;
   width: 100%;
   background: #fff;
   border-radius: 31px;
   font-family: Ubuntu-Bold;
   font-size: 18px;
   color: #8f8fa1;
   line-height: 1.2;
 }


 /*---------------------------------------------*/
 input.input100 {
   height: 62px;
   padding: 0 35px 0 35px;
 }


 textarea.input100 {
   min-height: 169px;
   padding: 19px 35px 0 35px;
 }

 /*------------------------------------------------------------------
 [ Focus Input ]*/

 .focus-input100 {
   display: block;
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   top: 0;
   left: 50%;
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   transform: translateX(-50%);
   border-radius: 31px;
   background-color: #fff;
   pointer-events: none;

   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
 }

 .input100:focus + .focus-input100 {
   width: calc(100% + 20px);
 }

 /*------------------------------------------------------------------
 [ Button ]*/
 .container-contact100-form-btn {
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 10px;
 }

 .contact100-form-btn {
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: -ms-flexbox;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 0 20px;
   min-width: 150px;
   height: 62px;
   background-color: transparent;
   border-radius: 31px;

   font-family: Ubuntu-Bold;
   font-size: 16px;
   color: #fff;
   line-height: 1.2;
   text-transform: uppercase;

   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
   position: relative;
   z-index: 1;
 }

 .contact100-form-btn::before {
   content: "";
   display: block;
   position: absolute;
   z-index: -1;
   width: 100%;
   height: 100%;
   top: 0;
   left: 50%;
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   transform: translateX(-50%);
   border-radius: 31px;
   background-color: #827ffe;
   pointer-events: none;

   -webkit-transition: all 0.4s;
   -o-transition: all 0.4s;
   -moz-transition: all 0.4s;
   transition: all 0.4s;
 }

 .contact100-form-btn:hover:before {
   background-color: #403866;
   width: calc(100% + 20px);
 }




 /*------------------------------------------------------------------
 [ Alert validate ]*/

 .validate-input {
   position: relative;
 }

 .alert-validate::before {
   content: attr(data-validate);
   position: absolute;
   z-index: 1000;
   max-width: 70%;
   background-color: #fff;
   border: 1px solid #c80000;
   border-radius: 14px;
   padding: 4px 25px 4px 10px;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   right: 10px;
   pointer-events: none;

   font-family: Ubuntu-Bold;
   color: #c80000;
   font-size: 13px;
   line-height: 1.4;
   text-align: left;

   visibility: hidden;
   opacity: 0;

   -webkit-transition: opacity 0.4s;
   -o-transition: opacity 0.4s;
   -moz-transition: opacity 0.4s;
   transition: opacity 0.4s;
 }

 .alert-validate::after {
   content: "\f06a";
   font-family: FontAwesome;
   display: block;
   position: absolute;
   z-index: 1100;
   color: #c80000;
   font-size: 16px;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   right: 16px;
 }

 .alert-validate:hover:before {
   visibility: visible;
   opacity: 1;
 }

 @media (max-width: 992px) {
   .alert-validate::before {
     visibility: visible;
     opacity: 1;
   }
 }






}



</style>




<script type="text/javascript" charset="utf-8">

function OnOff() {

if (document.getElementById("le_texte").style.display == "block")
document.getElementById("le_texte").style.display = "none";
else
document.getElementById("le_texte").style.display = "block";
}




MOUCH()







 function afficher() {

if (document.getElementById("image").style.display == "block")
document.getElementById("image").style.display = "none";
else
document.getElementById("image").style.display = "block";
}


 function afficher_sous() {

if (document.getElementById("sous_text").style.display == "block")
document.getElementById("sous_text").style.display = "none";
else
document.getElementById("sous_text").style.display = "block";
}




 function composant() {

if (document.getElementById("sous_composant").style.display == "block")
document.getElementById("sous_composant").style.display = "none";
else
document.getElementById("sous_composant").style.display = "block";
}




function equipement()
{
   if (document.getElementById("sous_equipment").style.display == "block")
   	document.getElementById("sous_equipment").style.display = "none";
   else
 	document.getElementById("sous_equipment").style.display = "block";
}




</script>

</head>

<body> <br>

<table>
<tr>
<td> <input type="button" class="button7" value="MOURABAHA" onclick="OnOff();">
</td>
</tr>
<tr>
<td> <input type="button" class="button7" value="MOUCHARAKA" onclick="MOUCH();"> </td>
</tr>
<tr>
<td> <input type="button" class="button7" value="IDJR" onclick="ID();"> </td>

</tr>

</table>

<!--  <input type="button"  class="button9" value="schéma générale" onclick="afficher();">


 -->


<!-- Block 1-->
 <span id="le_texte" style="display:none;">

<p>

<p>La Mourabaha est un contrat incluant l’acquisition et la vente d’un bien au prix de revient majoré d’une marge bénéficiaire connue et convenue entre la banque et le client.</p>

<p>La Mourabaha est un mode de financement proposé par Banque Zitouna aussi bien pour les Clients particuliers qu’à ceux des Entreprises pour le financement :</p>

<ul class="list_serv">
<li>De l’immobilier </li>
<li>De véhicules de tourisme, utilitaires et industriels </li>
<li>Des Besoins d’exploitation : stocks, matières premières, produits intermédiaires…</li>
<li>D’Equipements à usage professionnels et / ou privés </li>
</ul>
<a href="image.html"> shema genrale </a>

<table>
<tr>

<td>  <input type="button" class="button6" value="MOURABAHA AUTOMOBILE" onclick="afficher_sous(); "> </td>

<td>   <input type="button" class="button6" value="COMPOSANT MOURABAHA" onclick="composant(); "> </td>

<td>   <input type="button"  class="button6" value="EQUIPEMENT" onclick="equipement(); "> </td>

</tr>

</table>

<span id="sous_text" style="display: none; ">
 <p>
La Mourabaha automobile est un contrat de finance islamique dans laquelle la banque achète la voiture neuve choisie par le client, puis elle revend la voiture au client avec une facilité de paiement et un bénéfice. Le règlement se fait par échéances égales sur plusieurs années.</p>
</span>




 <span id="sous_composant" style="display: none; ">
<p>
Les propriétaires de véhicules achetés durant et après l’Auto-Expo à travers un financement participatif rencontrent des difficultés à obtenir les cartes grises. Un problème qui est en cours de résolution, à en croire des patrons de banques participatives sondés par Médias24.</p>
</span>






<span id="sous_equipment" style="display: none; ">
<p>
Les propriétaires de véhicules achetés durant et après l’Auto-Expo à travers un financement participatif rencontrent des difficultés à obtenir les cartes grises. Un problème qui est en cours de résolution, à en croire des patrons de banques participatives sondés par Médias24. </p>
</span>











<!-- Block2 boutom-->

<!-- <span id="le_texte" style="display:none;">

<p>

<p>La Mourabaha est un contrat incluant l’acquisition et la vente d’un bien au prix de revient majoré d’une marge bénéficiaire connue et convenue entre la banque et le client.</p>

<p>La Mourabaha est un mode de financement proposé par Banque Zitouna aussi bien pour les Clients particuliers qu’à ceux des Entreprises pour le financement :</p>

<ul class="list_serv">
<li>De l’immobilier </li>
<li>De véhicules de tourisme, utilitaires et industriels </li>
<li>Des Besoins d’exploitation : stocks, matières premières, produits intermédiaires…</li>
<li>D’Equipements à usage professionnels et / ou privés </li>
</ul>
<a href="image.html"> shema genrale </a>

<table>
<tr>

<td>  <input type="button" class="button6" value="MOUCHARAKA AUTOMOBILE" onclick="afficher_sous_mouch(); "> </td>

<td>   <input type="button" class="button6" value="COMPOSANT MOUCHARAKA" onclick="composant_mouch(); "> </td>


</tr>

</table>

<span id="sous_text" style="display: none; ">
 <p>
La Mourabaha automobile est un contrat de finance islamique dans laquelle la banque achète la voiture neuve choisie par le client, puis elle revend la voiture au client avec une facilité de paiement et un bénéfice. Le règlement se fait par échéances égales sur plusieurs années.</p>
</span>




 <span id="sous_composant" style="display: none; ">
<p>
Les propriétaires de véhicules achetés durant et après l’Auto-Expo à travers un financement participatif rencontrent des difficultés à obtenir les cartes grises. Un problème qui est en cours de résolution, à en croire des patrons de banques participatives sondés par Médias24.</p>
</span>






<span id="sous_equipment" style="display: none; ">
<p>
Les propriétaires de véhicules achetés durant et après l’Auto-Expo à travers un financement participatif rencontrent des difficultés à obtenir les cartes grises. Un problème qui est en cours de résolution, à en croire des patrons de banques participatives sondés par Médias24. </p>
</span>

 -->






</span>

<br>
<span id="image" style="display:none; ">

<img src="15.jpg" wid> <br>

</span><br/>

</h2>











<!-- fourmule -->

<form action = "http://localhost:5000/addrec" method = "POST" width="100">

<div class="container-contact100">

<div class="wrap-contact100">
<form class="contact100-form validate-form">
  <span class="contact100-form-title">
    envoyer votre message
  </span>

  <div class="wrap-input100 validate-input" data-validate="Please enter your name">
    <input class="input100" type="text" name="nm" placeholder="Full Name">
    <span class="focus-input100"></span>
  </div>

  <div class="wrap-input100 validate-input" data-validate = "Please enter your email: e@a.x">
    <input class="input100" type="text" name="city" placeholder="E-mail">
    <span class="focus-input100"></span>
  </div>

  <div class="wrap-input100 validate-input" data-validate = "Please enter your phone">
    <input class="input100" type="text" name="pin" placeholder="Phone">
    <span class="focus-input100"></span>
  </div>

  <div class="wrap-input100 validate-input" data-validate = "Please enter your message">
    <textarea class="input100" name="add" placeholder="Your Message"></textarea>
    <span class="focus-input100"></span>
  </div>

  <div class="container-contact100-form-btn">
    <button class="contact100-form-btn">
      <span>
        <i class="fa fa-paper-plane-o m-r-6" aria-hidden="true"></i>
                 <input type = "submit" value = "submit" /><br>

      </span>
    </button>
  </div>
</form>
</div>
</div>



<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js">



</script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!-- -->
<script src="js/main.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>-->
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-23581568-13');
</script>

</body>

</html>
