<!DOCTYPE html>
<html>
<head>
	<title></title> 

	<link href="style.css" rel="stylesheet">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
  <style type="text/css">   





body{
  background:rgb(88,144,100);;
  margin:0px;
  height:900px;
  font-family: sans-serif;
}  

textarea {
   background-color:black; 
   color:white;
} 
.msg_wrap

{ 

width: 100% }

.chat_box{
  position:fixed;
  right:20px;
  bottom:0px;
  width:250px;
}
.chat_body{
  background:white;
  height:400px;
  padding:5px 0px;
}

.chat_head,.msg_head{
  background:#f39c12; 
  width: 500px;
  color:white;
  padding:15px;
  font-weight:bold;
  cursor:pointer;
  border-radius:5px 5px 0px 0px;
}

.msg_box{
  position:fixed;
/*  bottom:-5px;
*/  width:100%;
  background:white;
  border-radius:5px 5px 0px 0px; 
}

.msg_head{
  background:#3498db; 
  width: 100%;
}

.msg_body{
  background:black;
  height:900px;
  font-size:25px;
  padding:15px;
  overflow:auto;
  overflow-x: hidden; 
  font-family: Courier;
  color:#fff;
}
.msg_input{
  width:100%;
  border: 1px solid white;
  border-top:1px solid #DDDDDD;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;  
}

.close{
  float:right;
  cursor:pointer;
}
.minimize{
  float:right;
  cursor:pointer;
  padding-right:5px;
  
}

.user{
  position:relative;
  padding:10px 30px;
}
.user:hover{
  background:#f8f8f8;
  cursor:pointer;

}
.user:before{
  content:'';
  position:absolute;
  background:#2ecc71;
  height:10px;
  width:10px;
  left:10px;
  top:15px;
  border-radius:6px;
}

.msg_a{
  position:relative;
  background:#FDE4CE;
  padding:10px;
  min-height:10px;
  margin-bottom:5px;
  margin-right:10px;
  border-radius:5px;
}
.msg_a:before{
  content:"";
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: transparent #FDE4CE transparent transparent;
  left:-20px;
  top:7px;
}


.msg_b{
  background:#EEF2E7;
  padding:10px;
  min-height:15px;
  margin-bottom:5px;
  position:relative;
  margin-left:10px;
  border-radius:5px;
  word-wrap: break-word;
}
.msg_b:after{
  content:"";
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: transparent transparent transparent #EEF2E7;
  right:-20px;
  top:7px;
}

    </style>
<!--     <script src="scrip-->
</head>
<body> 
<div class="msg_box"><center>
	<div class="msg_head">MOURCHI-BOT
	<div class="close">x</div>
	</div>
	<div class="msg_wrap">
		<div class="msg_body"> 
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm MOURCHID-BOT.</span></p>
      </div>
       <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div> 
      </center>
      <script>
        var is_response = 'false' ;
        var mul_respose =''
        function getBotResponse() {
          var rawText = $("#textInput").val();
          if (rawText != ''){
              var userHtml = '<p class="userText"><span> USER_CLIENT :' + rawText + '</span></p>';
              $("#textInput").val("");
              $("#chatbox").append(userHtml);
              document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
              $.get("/get", { msg: rawText, test: is_response , response:mul_respose }).done(function(data) {
                var response = data.split(":")
                mul_respose = response[0]
                is_response = response[1]
                var botHtml = '<p class="botText"><span> Im MOURCHID_BOT : ' + response[2] + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
              });
          }
        }


        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });

        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>


    

</div>
</div> 

</div>
  


</body>
</html>






