<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">

/*            <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css"/>
*/


body {
    font-family: Garamond;
    background: #e5f0ff
  }

h1 {
    color: black;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#textInput {
    width: 87%;
    border: none;
    border-bottom: 4px solid #000000;
    font-family: monospace;
    font-size: 17px;
}

#buttonInput {

    padding: 3px;
    font-family: monospace;
    font-size: 17px;
    background-color: #00e7ff;
    border-radius: 30%;
}

.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}

.userText span {
    background-color: #ff044a;
    padding: 10px;
    border-radius: 20px;
}

.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}

.botText span {
    background-color: #5055ef;
    padding: 10px;
    border-radius: 20px;

    border: 8px ;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
}

#tidbit {
    position:absolute;
    bottom:0;
    right:0;
    width: 300px;
}

.msg_container_base {
    background: #e5e5e5;
    margin: 0;
    padding: 0 10px 10px;
    max-height: 1000px;
    overflow-x: hidden;
}
#test {
/*      border: 5px solid white;
*/      border-right-color: transparent;
      border-top-color: transparent;
   }


.botText img{
    max-width:10%;
    height: 1.55rem;
    /*width: 6rem;*/
    border-radius: 150px;
}


    </style>
  </head>
  <body>

    <div id="cont">
      <div id="chatbox">
<p class="botText">
<span>
  Hi! I'm MOURCHID_BOT.</span>
 </p>
      </div>
      <div id ="test"> ..</div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
         <input id="buttonInput" type="submit" value="Send">

      </div>
      <script>
        var value=false
        var response_multiple = ''
        function getBotResponse() {
          var rawText = $("#textInput").val();
          if ( rawText =='' ) {
               var userHtml = '';
          }
          else{
           var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          }
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {

                  var botHtml = '<p class="botText"><span>' + data + '</span></p>';
                  $("#chatbox").append(botHtml);
                  document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
            });
        }


        }
        $("#textInput").keypress(function(e) {
            if(e.which == 2) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })

        var validation = document.getElementById('buttonInput')
        var textInput =  document.getElementById('textInput')
        var textInput_m = document.getElementById('prenom_manquant')
        validation.addEventListener('click',f_valid);
        function f_valid(e){
          if (textInput.validity.valueMissing)
            e.preventDefault();
            textInput_m.textContent='Message vide';
           textInput_m.style.color='red';

        }
      </script>
    </div>
  </body>
</html>
