<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>chat</title>
    <link href="style.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script> 
    <style type="text/css">   




body{
  background:rgb(88,144,100);;
  margin:0px;
  height:900px;
  font-family: sans-serif;
}  


.msg_box{
  position:fixed;
  bottom:-5px;
  width:50%;
  background:white;
  border-radius:5px 5px 0px 0px; 
}

.msg_head{
  background:#3498db;
  color: #fff;
      height: 25px; 
          padding: 5px;
}

.msg_body{
  background:black;
  height:200px;
  font-size:16px;
  padding:15px;
  overflow:auto;
  overflow-x: hidden; 
  font-family: Courier;
  color:#fff;
}
.msg_input{
  width:100%;
  border: 1px solid white;
  border-top:1px solid #DDDDDD;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;  
}

.close{
  float:right;
  cursor:pointer;
}
.minimize{
  float:right;
  cursor:pointer;
  padding-right:5px;
  
}

.user{
  position:relative;
  padding:10px 30px;
}
.user:hover{
  background:#f8f8f8;
  cursor:pointer;

}
.user:before{
  content:'';
  position:absolute;
  background:#2ecc71;
  height:10px;
  width:10px;
  left:10px;
  top:15px;
  border-radius:6px;
}

.msg_a{
  position:relative;
  background:#FDE4CE;
  padding:10px;
  min-height:10px;
  margin-bottom:5px;
  margin-right:10px;
  border-radius:5px;
}
.msg_a:before{
  content:"";
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: transparent #FDE4CE transparent transparent;
  left:-20px;
  top:7px;
}


.msg_b{
  background:#EEF2E7;
  padding:10px;
  min-height:15px;
  margin-bottom:5px;
  position:relative;
  margin-left:10px;
  border-radius:5px;
  word-wrap: break-word;
}
.msg_b:after{
  content:"";
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: transparent transparent transparent #EEF2E7;
  right:-20px;
  top:7px;
}

    </style>
 </head>
  <body>
  <div class="chat_box"> 

<div class="msg_box" style="right:290px">
	<div class="msg_head"> <font style="vertical-align: inherit;">MOURCHI-BOT
	</font>
	</div>
	<div class="msg_wrap">
		<div class="msg_body"> 
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm MOURCHID-BOT. : </span></p>
      </div>
       <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        var is_response = 'false' ;
        var mul_respose =''
        function getBotResponse() {
          var rawText = $("#textInput").val();
          if (rawText != ''){
              var userHtml = '<p class="userText"><span> USER_CLIENT :' + rawText + '</span></p>';
              $("#textInput").val("");
              $("#chatbox").append(userHtml);
              document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
              $.get("/get", { msg: rawText, test: is_response , response:mul_respose }).done(function(data) {
                var response = data.split(":")
                mul_respose = response[0]
                is_response = response[1]
                var botHtml = '<p class="botText"><span> Im MOURCHID_BOT : ' + response[2] + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
              });
          }
        }


        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });

        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>


    

</div>
</div> 

  </div>


</body>
</html>
